<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="excitus" />
        <Description value="Excitus MOD" />
        <Author value="MeMoLP" />
        <Version value="3.0.1" />
    </ModInfo>
</xml>
