<?xml version="1.0" encoding="UTF-8"?>
<configs>
<append xpath="/recipes">
	<recipe name="foodRottingFlesh" count="1" craft_time="5"> 
		<ingredient name="foodRawMeat" count="1"/>
	</recipe>
</append>
	<append xpath="/recipes">
		<recipe name="FunkstromBlock" count="5" craft_area="workbench">
		  <ingredient name="resourceElectricParts" count="5"/>
		  <ingredient name="resourceForgedIron" count="10"/>
		</recipe>
	</append>
		<append xpath="/recipes">
		<recipe name="vehicleWheels" count="1" tags="learnable">
			<ingredient name="decoCarTireSmallFlat" count="1"/>
			<ingredient name="resourceForgedIron" count="2"/>
			<ingredient name="resourceOil" count="2"/>
		</recipe>
	</append>
	<append xpath="/recipes" >	

	<recipe name="Dekoration Küche" count="1" craft_area="workbench">
		<ingredient name="resourceForgedIron" count="3"/>
		<ingredient name="resourceElectricParts" count="3"/>
		<ingredient name="resourceMechanicalParts" count="1"/>
		<ingredient name="casinoCoin" count="100"/>
	</recipe>
	
	<recipe name="Dekoration Haus" count="1" craft_area="workbench">
		<ingredient name="resourceForgedIron" count="3"/>
		<ingredient name="resourceWood" count="10"/>
		<ingredient name="resourceScrapPolymers" count="3"/>
		<ingredient name="casinoCoin" count="100"/>
	</recipe>
	
		<recipe name="Dekoration Garten" count="1" craft_area="workbench">
		<ingredient name="resourceForgedIron" count="3"/>
		<ingredient name="resourceScrapPolymers" count="3"/>
		<ingredient name="resourceWood" count="10"/>
		<ingredient name="resourceRockSmall" count="10"/>
		<ingredient name="casinoCoin" count="100"/>
	</recipe>
	
		<recipe name="Dekoration Technik" count="1" craft_area="workbench">
		<ingredient name="resourceForgedIron" count="5"/>
		<ingredient name="resourceScrapPolymers" count="5"/>
		<ingredient name="resourceMechanicalParts" count="1"/>
		<ingredient name="resourceElectricParts" count="5"/>
		<ingredient name="casinoCoin" count="200"/>
	</recipe>
	</append>
	<append xpath="/recipes">
		
		<recipe name="vehicleBRDM2chassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="400"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceMetalPipe" count="50"/>
		</recipe>
		
		<recipe name="vehicleBRDM2accessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceLeather" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="4"/>
		</recipe>
	
		<recipe name="vehicleBRDM2placeable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleBRDM2accessories" count="1"/>
			<ingredient name="vehicleBRDM2chassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleBRDM2desertplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleBRDM2accessories" count="1"/>
			<ingredient name="vehicleBRDM2chassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
	
		<recipe name="vehicleBoxTruckPlainplaceable" count="1" craft_area="workbench" craft_time="30" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="6"/>
			<ingredient name="vehicle4x4TruckChassis" count="1"/>
			<ingredient name="vehicle4x4TruckAccessories" count="1"/>
			<ingredient name="smallEngine" count="2"/>
	        <ingredient name="carBattery" count="2"/>
		</recipe>
		
		<recipe name="vehicleBoxTruckHostessplaceable" count="1" craft_area="workbench" craft_time="30" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="6"/>
			<ingredient name="vehicle4x4TruckChassis" count="1"/>
			<ingredient name="vehicle4x4TruckAccessories" count="1"/>
			<ingredient name="smallEngine" count="2"/>
	        <ingredient name="carBattery" count="2"/>
		</recipe>
		
		<recipe name="vehicleChargerchassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="300"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceMetalPipe" count="50"/>
		</recipe>
		
		<recipe name="vehicleChargeraccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceLeather" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="2"/>
		</recipe>
	
		<recipe name="vehicleChargerblackplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargerblack2placeable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargerorangeplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargerorange2placeable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargeryellowplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargeryellow2placeable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargergreenplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargergreen2placeable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargertealplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargerteal2placeable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargerrustplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleChargerrust2placeable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleChargeraccessories" count="1"/>
			<ingredient name="vehicleChargerchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleDirtBikeChassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="35"/>
			<ingredient name="resourceMechanicalParts" count="30"/>
			<ingredient name="resourceDuctTape" count="12"/>
			<ingredient name="resourceMetalPipe" count="12"/>
			<ingredient name="resourceSpring" count="3"/>
		</recipe>
		
		<recipe name="vehicleDirtBikeParts" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="20"/>
			<ingredient name="resourceMechanicalParts" count="12"/>
			<ingredient name="resourceScrapPolymers" count="50"/>
			<ingredient name="resourceLeather" count="12"/>
			<ingredient name="resourceForgedIron" count="15"/>
		</recipe>

		<recipe name="vehicleDirtBikeplaceable" count="1" craft_time="150" craft_area="workbench">
			<ingredient name="vehicleWheels" count="2"/>
			<ingredient name="vehicleDirtBikeChassis" count="1"/>
			<ingredient name="vehicleDirtBikeParts" count="1"/>
			<ingredient name="smallEngine" count="1"/>
			<ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleDusterchassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceSpring" count="5"/>
			<ingredient name="resourceForgedSteel" count="250"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceMetalPipe" count="50"/>
		</recipe>
		
		<recipe name="vehicleDusteraccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceLeather" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceSpring" count="20"/>
		</recipe>
	
		<recipe name="vehicleDusterplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="2"/>
			<ingredient name="vehicleDusteraccessories" count="1"/>
			<ingredient name="vehicleDusterchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleGNXchassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="300"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceLeather" count="50"/>
		</recipe>
		
		<recipe name="vehicleGNXaccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceDuctTape" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="4"/>
		</recipe>
	
		<recipe name="vehicleGNXBlackplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleGNXchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
			<ingredient name="modDyeBlack" count="1"/>
		</recipe>
		
		<recipe name="vehicleGNXRedplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleGNXchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
			<ingredient name="modDyeRed" count="1"/>
		</recipe>
		
		<recipe name="vehicleGolfCartchassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceLeather" count="20"/>
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedIron" count="30"/>
	        <ingredient name="resourceMechanicalParts" count="12"/>
			<ingredient name="resourceScrapPolymers" count="20"/>
		</recipe>
		
		<recipe name="vehicleGolfCartaccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron" count="20"/>
	        <ingredient name="resourceMetalPipe" count="20"/>
			<ingredient name="resourceScrapPolymers" count="25"/>
			<ingredient name="resourceDuctTape" count="10"/>
		</recipe>
		
		<recipe name="vehicleGolfCartplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleGolfCartchassis" count="1"/>
			<ingredient name="vehicleGolfCartaccessories" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="meleeGolfClub" count="1" craft_time="30" tags="workbenchCrafting">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceScrapPolymers" count="4"/>
			<ingredient name="resourceLeather" count="10"/>
			<ingredient name="resourceDuctTape" count="5"/>
		</recipe>
		
		<recipe name="vehicleMarauderchassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="300"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceLeather" count="50"/>
		</recipe>
		
		<recipe name="vehicleMarauderaccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceDuctTape" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="4"/>
		</recipe>
			
		<recipe name="vehicleMarauderplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleMarauderchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
			<ingredient name="vehicleMarauderaccessories" count="1"/>
		</recipe>
		
		<recipe name="vehicleMD500chassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceSpring" count="5"/>
			<ingredient name="resourceForgedSteel" count="300"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceMetalPipe" count="50"/>
		</recipe>
		
		<recipe name="vehicleMD500accessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceLeather" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="2"/>
		</recipe>
	
		<recipe name="vehicleMD500placeable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="resourceMechanicalParts" count="10"/>
			<ingredient name="vehicleMD500accessories" count="1"/>
			<ingredient name="vehicleMD500chassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleMRAPparts" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="400"/>
			<ingredient name="resourceMechanicalParts" count="75"/>
			<ingredient name="resourceDuctTape" count="25"/>
			<ingredient name="resourceLeather" count="50"/>
			<ingredient name="resourceElectricParts" count="30"/>
		</recipe>
		
		<recipe name="vehicleMRAPaccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="40"/>
			<ingredient name="resourceHeadlight" count="10"/>
			<ingredient name="resourceMetalPipe" count="60"/>
		</recipe>
		
		<recipe name="vehicleMRAPplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleMRAPparts" count="1"/>
			<ingredient name="vehicleMRAPaccessories" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="2"/>
		</recipe>
		
		<recipe name="vehicleNovachassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="300"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceMetalPipe" count="50"/>
		</recipe>
		
		<recipe name="vehicleNovaaccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceLeather" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="2"/>
		</recipe>
	
		<recipe name="vehicleNovaplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleNovaaccessories" count="1"/>
			<ingredient name="vehicleNovachassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleNovaredplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleNovaaccessories" count="1"/>
			<ingredient name="vehicleNovachassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleNovablackplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleNovaaccessories" count="1"/>
			<ingredient name="vehicleNovachassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehiclePickupchassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceMetalPipe" count="60"/>
			<ingredient name="resourceForgedSteel" count="300"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceLeather" count="50"/>
		</recipe>
		
		<recipe name="vehiclePickupaccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceDuctTape" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="4"/>
		</recipe>
	
		<recipe name="vehiclePickupplaceable" count="1" craft_area="workbench" craft_time="300" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehiclePickupchassis" count="1"/>
			<ingredient name="vehiclePickupaccessories" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleStallionchassis" count="1" craft_area="workbench" tags="perkGreaseMonkey,learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="300"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceMetalPipe" count="50"/>
		</recipe>
		
		<recipe name="vehicleStallionaccessories" count="1" craft_area="workbench" tags="perkGreaseMonkey,learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceLeather" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="2"/>
		</recipe>
	
		<recipe name="vehicleStalliongreenplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleStallionaccessories" count="1"/>
			<ingredient name="vehicleStallionchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleStallionredplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleStallionaccessories" count="1"/>
			<ingredient name="vehicleStallionchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleStallionblueplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleStallionaccessories" count="1"/>
			<ingredient name="vehicleStallionchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleStallionwhiteplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleStallionaccessories" count="1"/>
			<ingredient name="vehicleStallionchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleUAZ452chassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="325"/>
			<ingredient name="resourceMechanicalParts" count="50"/>
			<ingredient name="resourceDuctTape" count="40"/>
			<ingredient name="resourceLeather" count="50"/>
		</recipe>
			
		<recipe name="vehicleUAZ452placeable" count="1" craft_area="workbench" craft_time="120" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleUAZ452chassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
			<ingredient name="carBattery" count="1"/>
			<ingredient name="resourceSpring" count="4"/>
		</recipe>
			
		<recipe name="vehicleWillyJeepplaceable" count="1" craft_area="workbench" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicle4x4TruckChassis" count="1"/>
			<ingredient name="vehicle4x4TruckAccessories" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleWillyJeepToplessplaceable" count="1" craft_area="workbench" craft_time="100" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicle4x4TruckChassis" count="1"/>
			<ingredient name="vehicle4x4TruckAccessories" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
		<recipe name="vehicleWorkTruckchassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="300"/>
	        <ingredient name="resourceMechanicalParts" count="50"/>
	        <ingredient name="resourceDuctTape" count="40"/>
	        <ingredient name="resourceMetalPipe" count="50"/>
		</recipe>
		
		<recipe name="vehicleWorkTruckaccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="50"/>
	        <ingredient name="resourceMechanicalParts" count="10"/>
	        <ingredient name="resourceLeather" count="50"/>
	        <ingredient name="resourceElectricParts" count="40"/>
	        <ingredient name="resourceHeadlight" count="4"/>
		</recipe>
	
		<recipe name="vehicleWorkTruckplaceable" count="1" craft_area="workbench" craft_time="60" tags="workbenchCrafting">
			<ingredient name="vehicleWheels" count="4"/>
			<ingredient name="vehicleWorkTruckaccessories" count="1"/>
			<ingredient name="vehicleWorkTruckchassis" count="1"/>
			<ingredient name="smallEngine" count="1"/>
	        <ingredient name="carBattery" count="1"/>
		</recipe>
		
	</append>
	<append xpath="/recipes">
    <recipe name="Klasse - Jäger (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
    <recipe name="Klasse - Baumeister (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
	</recipe>
    <recipe name="Klasse - Schütze (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
    <recipe name="Klasse - Veteran (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
    <recipe name="Klasse - Schläger(Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
    <recipe name="Klasse - Pistolenmann (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
    <recipe name="Klasse - Bergmann (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
    <recipe name="Klasse - Überlebende (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
    <recipe name="Klasse - Medizin (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
	 <recipe name="Klasse - Mechaniker (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
	<recipe name="Klasse - Ingenieur (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
	 <recipe name="Klasse - Farmer (Verschlossen)" count="1" scrapable="False" >
	<ingredient name="classSelection" count="1" />
    </recipe>
	</append>
	<append xpath="/recipes">
    <recipe name="workstationOven" count="1" scrapable="False" >
        <ingredient name="resourceForgedIron" count="50" />
        <ingredient name="toolCookingGrill" count="2" />
		<ingredient name="carBattery" count="1" />
		<ingredient name="toolCookingPot" count="4" />
		<ingredient name="resourceMetalPipe" count="20"/>
    </recipe>
    <recipe name="workingCabinetSink" count="1" scrapable="False" >
        <ingredient name="resourceWood" count="100" />
        <ingredient name="resourceForgedIron" count="50"/>
        <ingredient name="resourceMetalPipe" count="20"/>
    </recipe>
    <recipe name="workingGranitSink" count="1" scrapable="False" >
        <ingredient name="resourceWood" count="100" />
        <ingredient name="resourceCobblestones" count="100" />
        <ingredient name="resourceForgedIron" count="50"/>
        <ingredient name="resourceMetalPipe" count="20"/>
    </recipe>
</append>
<append xpath="/recipes">

<recipe name="HN XMAS LIGHTS 1" count="1" >
	<ingredient name="ceilingLight01_player" count="3"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="HN XMAS LIGHTS 1A" count="1" >
	<ingredient name="ceilingLight01_player" count="3"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="HN XMAS LIGHTS 2" count="1" >
	<ingredient name="ceilingLight01_player" count="3"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="HN XMAS LIGHTS 2A" count="1" >
	<ingredient name="ceilingLight01_player" count="3"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="HN XMAS LIGHTS 3" count="1" >
	<ingredient name="ceilingLight01_player" count="3"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="HN XMAS LIGHTS 3A" count="1" >
	<ingredient name="ceilingLight01_player" count="3"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="HN XMAS LIGHTS 4" count="1" >
	<ingredient name="ceilingLight01_player" count="3"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="HN XMAS LIGHTS 5" count="1" >
	<ingredient name="ceilingLight01_player" count="3"/>
	<ingredient name="resourceElectricParts" count="1"/>
	<ingredient name="resourceDuctTape" count="1"/>
</recipe>

<recipe name="HN Christmas Tree" count="1" >
	<ingredient name="treePlantedMountainPine1m" count="1"/>
	<ingredient name="bucketEmpty" count="1"/>
	<ingredient name="terrDirt" count="1"/>
</recipe>

<recipe name="HN Snow Man" count="1" >
	<ingredient name="resourceSnowBall" count="20"/>
	<ingredient name="bucketEmpty" count="1"/>
	<ingredient name="resourceCoal" count="2"/>
	<ingredient name="apparelBandana" count="1"/>
	
</recipe>

<recipe name="HN Pile of Presents" count="1" >
	<ingredient name="resourcePaper" count="20"/>
	<ingredient name="resourceYuccaFibers" count="10"/>
</recipe>

<recipe name="HN Christmas Socks" count="1" >
	<ingredient name="resourceCloth" count="4"/>
	<ingredient name="resourceYuccaFibers" count="8"/>
	<ingredient name="modDyeGreen" count="1"/>
	<ingredient name="modDyeRed" count="1"/>
</recipe>

<recipe name="HN Giant Candy Cane Deco" count="1" >
	<ingredient name="foodHoney" count="1"/>
	<ingredient name="resourceCropChrysanthemumPlant" count="1"/>
	<ingredient name="resourceYuccaFibers" count="10"/>
</recipe>

<recipe name="HN Giant Candy Cane x2 Deco" count="1" >
	<ingredient name="foodHoney" count="1"/>
	<ingredient name="resourceCropChrysanthemumPlant" count="1"/>
	<ingredient name="resourceYuccaFibers" count="10"/>
</recipe>

</append>
<append xpath="/recipes">
    <recipe name="plantedCannabis1" count="1" craft_time="1" craft_exp_gain="0" tags="learnable">
      <ingredient name="resourceCropCannabisBud" count="5"/>
    </recipe>
    <recipe name="drugCannabisJointUnrolled" count="1" craft_time="5" craft_exp_gain="0" always_unlocked="true">
      <ingredient name="resourceCropCannabisBud" count="2"/>
      <ingredient name="resourcePaper" count="5"/>
    </recipe>
    <recipe name="drugCannabisJointRolled" count="1" craft_time="60" craft_exp_gain="0" always_unlocked="true">
      <ingredient name="drugCannabisJointUnrolled" count="1"/>
    </recipe>
    <recipe name="toolBong" count="1" craft_area="forge" craft_time="120" tags="learnable">
      <ingredient name="toolBeaker" count="1"/>
      <ingredient name="drinkJarEmpty" count="1"/>
    </recipe>
    <recipe name="toolBongFilled" count="1" craft_time="5" craft_exp_gain="0" always_unlocked="true">
      <ingredient name="toolBong" count="1"/>
      <ingredient name="resourceCropCannabisBud" count="5"/>
    </recipe>
  </append>
  <append xpath="/recipes">
<recipe name="HD Forge" count="1" craft_time = "60">
	<ingredient name="resourceRockSmall" count="400"/>
	<ingredient name="resourceClayLump" count="800"/>
	<ingredient name="resourceForgedIron" count="50"/>
	<ingredient name="resourceMetalPipe" count="200"/>
</recipe>

<recipe name="Forged Brass" count="1" material_based="true" craft_area="HD Forge" craft_time="1" craft_tool="toolForgeCrucible">
	<ingredient name="unit_brass" count="2"/>
	<ingredient name="unit_clay" count="2"/>
	<ingredient name="unit_stone" count="2"/>
</recipe>

<recipe name="Forged Titanium" count="1" material_based="true" craft_area="HD Forge" craft_time="1" craft_tool="toolForgeCrucible">
	<ingredient name="unit_iron" count="2"/>
	<ingredient name="unit_brass" count="2"/>
	<ingredient name="unit_clay" count="2"/>
	<ingredient name="unit_lead" count="2"/>
</recipe>

<recipe name="Congealed Metal" count="2" craft_area="chemistryStation">
	<ingredient name="Forged Brass" count="1"/>
	<ingredient name="Forged Titanium" count="1"/>
</recipe>

<recipe name="Steel Polish" count="2" craft_area="chemistryStation">
	<ingredient name="Congealed Metal" count="1"/>
	<ingredient name="resourceCrushedSand" count="1"/>
</recipe>

<recipe name="Titanium Polish" count="2" craft_area="chemistryStation">
	<ingredient name="Congealed Metal" count="1"/>
	<ingredient name="Steel Polish" count="1"/>
</recipe>

<recipe name="scrapIronLogSpike4" count="1">
	<ingredient name="resourceScrapIron" count="10"/>
</recipe>

<recipe name="woodLogSpike1" count="1">
	<ingredient name="resourceWood" count="10"/>
</recipe>

</append>
 <append xpath="/recipes">
		 
<recipe name="HD 1911" craft_area="workbench" count="1" craft_time = "120" tags="perkGunslinger">
	<ingredient name="resourceForgedIron" count="20"/>
	<ingredient name="resourceMechanicalParts" count="10"/>
	<ingredient name="resourceDuctTape" count="5"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="5"/>
</recipe>

<recipe name="HD Desert Eagle" craft_area="workbench" count="1"  craft_time = "60" tags="learnable,perkGunslinger">
	<ingredient name="resourceForgedSteel" count="55"/>
	<ingredient name="resourceMechanicalParts" count="25"/>
	<ingredient name="resourceScrapPolymers" count="12"/>
	<ingredient name="resourceSpring" count="5"/>
</recipe>

<recipe name="HD AK Hybrid ACP" count="1"  craft_time = "100" tags="perkGunslinger">
	<ingredient name="resourceForgedSteel" count="150"/>
	<ingredient name="resourceMechanicalParts" count="20"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<ingredient name="resourceSpring" count="15"/>
	<ingredient name="gunAk47Parts" count="20"/>
</recipe>

<recipe name="HD M4A1 Carbine" craft_area="workbench" count="1" craft_time = "120" tags="learnable,perkMachineGunner">
	<ingredient name="resourceForgedIron" count="150"/>
	<ingredient name="resourceMechanicalParts" count="50"/>
	<ingredient name="resourceDuctTape" count="30"/>
	<ingredient name="resourceScrapPolymers" count="30"/>
	<ingredient name="resourceSpring" count="10"/>
</recipe>

<recipe name="HD Tactical AR" craft_area="workbench" count="1"  craft_time = "90" tags="learnable,perkMachineGunner">
	<ingredient name="resourceForgedIron" count="160"/>
	<ingredient name="resourceMechanicalParts" count="35"/>
	<ingredient name="resourceScrapPolymers" count="25"/>
	<ingredient name="resourceSpring" count="10"/>
</recipe>

<recipe name="HD Spas 12" craft_area="workbench" count="1"  craft_time = "60" tags="learnable,perkBoomstick">
	<ingredient name="resourceForgedIron" count="200"/>
	<ingredient name="resourceMechanicalParts" count="45"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="25"/>
	<ingredient name="resourceSpring" count="5"/>
</recipe>

<recipe name="HD Mossberg 500" craft_area="workbench" count="1"  craft_time = "60" tags="learnable,perkBoomstick">
	<ingredient name="resourceForgedIron" count="200"/>
	<ingredient name="resourceMechanicalParts" count="45"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="25"/>
	<ingredient name="resourceSpring" count="5"/>
</recipe>

<recipe name="HD M134 MiniGun" craft_area="workbench" count="1" craft_time = "180" tags="perkMachineGunner">
	<ingredient name="HD M134 MiniGun Barrel" count="6"/>
	<ingredient name="HD M134 MiniGun Parts" count="1"/>
	<ingredient name="HD M134 MiniGun Motor" count="1"/>
	<ingredient name="modDyeBlack" count="2"/>
</recipe>

<recipe name="HD M134 MiniGun Barrel" craft_area="workbench" count="1" craft_time = "30" tags="learnable,perkMachineGunner">
	<ingredient name="resourceForgedIron" count="50"/>
	<ingredient name="resourceMechanicalParts" count="10"/>
	<ingredient name="gunAk47Parts" count="5"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="5"/>
</recipe>

<recipe name="HD M134 MiniGun Parts" craft_area="workbench" count="1" craft_time = "60" tags="learnable,perkMachineGunner">
	<ingredient name="resourceForgedIron" count="100"/>
	<ingredient name="resourceMechanicalParts" count="100"/>
	<ingredient name="resourceDuctTape" count="20"/>
	<ingredient name="resourceScrapPolymers" count="30"/>
	<ingredient name="resourceSpring" count="20"/>
</recipe>

<recipe name="HD M134 MiniGun Motor" craft_area="workbench" count="1" craft_time = "100" tags="learnable,perkMachineGunner">
	<ingredient name="resourceForgedIron" count="100"/>
	<ingredient name="resourceMechanicalParts" count="100"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="smallEngine" count="1"/>
	<ingredient name="resourceSpring" count="10"/>
</recipe>

<recipe name="HD Electrolyte" count="50" craft_time = "10" >
	<ingredient name="carBattery" count="1"/>
</recipe>

<recipe name="45 ACP Round" count="1" craft_area="workbench">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="45 ACP Round" count="50" craft_time = "0.5">
	<ingredient name="Ammo Supply 45 ACP" count="1"/>
</recipe>

<recipe name="45 ACP Round SH" count="1"  craft_time = "0.2" tags="workbench" >
     <ingredient name="Hollow Tip" count="1" />
	 <ingredient name="HD Electrolyte" count="2"/>
     <ingredient name="resourceGunPowder" count="1"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="45 ACP Round INC" count="1"  craft_time = "0.2" tags="workbench" >
     <ingredient name="Hollow Tip" count="1" />
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="Deagle Round" count="1" craft_area="workbench">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="Deagle Round" count="50" craft_time = "0.5">
	<ingredient name="Ammo Supply DE50" count="1"/>
</recipe>

<recipe name="500 Auto Max" count="1" craft_time = "1" craft_area="workbench">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="1"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="500 Auto Max" count="50">
	<ingredient name="Ammo Supply 500 Auto Max" count="1"/>
</recipe>
		
<recipe name="ammo9mmBulletBall" count="50">
	<ingredient name="Ammo Supply 9mm" count="1"/>
</recipe>
	
<recipe name="ammo9mmBulletHP" count="50">
	<ingredient name="Ammo Supply 9mm" count="1"/>
</recipe>
		
<recipe name="ammo9mmBulletAP" count="50">
	<ingredient name="Ammo Supply 9mm" count="1"/>
</recipe>
	
<recipe name="ammo44MagnumBulletBall" count="50">
	<ingredient name="Ammo Supply 44Mag" count="1"/>
</recipe>
	
<recipe name="ammo44MagnumBulletHP" count="50">
	<ingredient name="Ammo Supply 44Mag" count="1"/>
</recipe>
		
<recipe name="ammo44MagnumBulletAP" count="50">
	<ingredient name="Ammo Supply 44Mag" count="1"/>
</recipe>
	
<recipe name="ammo762mmBulletBall" count="50">
	<ingredient name="Ammo Supply 762mm" count="1"/>
</recipe>
	
<recipe name="ammo762mmBulletHP" count="50">
	<ingredient name="Ammo Supply 762mm" count="1"/>
</recipe>
		
<recipe name="ammo762mmBulletAP" count="50">
	<ingredient name="Ammo Supply 762mm" count="1"/>
</recipe>
		
<recipe name="ammoShotgunShell" count="50">
	<ingredient name="Ammo Supply Shotgun" count="1"/>
</recipe>

<recipe name="ammoShotgunSlug" count="50">
	<ingredient name="Ammo Supply ShotgunSlug" count="1"/>
</recipe>
		
<recipe name="ammoShotgunBreachingSlug" count="50">
	<ingredient name="Ammo Supply Breach Slug" count="1"/>
</recipe>
		
<recipe name="ammoBlunderbuss" count="50">
	<ingredient name="Ammo Supply Shredder" count="1"/>
</recipe>

<recipe name="9mm Bullet SH" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
	 <ingredient name="HD Electrolyte" count="2"/>
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>
	
<recipe name="44Mag Bullet SH" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
	 <ingredient name="HD Electrolyte" count="2"/>
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>
	
<recipe name="50Mag Bullet SH" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
	 <ingredient name="HD Electrolyte" count="2"/>
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>	
	
<recipe name="500Mag Bullet SH" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
	 <ingredient name="HD Electrolyte" count="2"/>
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>
	
<recipe name="762Mag Bullet SH" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
	 <ingredient name="HD Electrolyte" count="2"/>
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="Disassemble 9mm Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo9mmBulletBall" count="10"/>
</recipe>

<recipe name="Disassemble HP 9mm Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo9mmBulletHP" count="10"/>
</recipe>

<recipe name="Disassemble AP 9mm Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo9mmBulletAP" count="10"/>
</recipe>

<recipe name="Disassemble 44 Magnum Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo44MagnumBulletBall" count="10"/>
</recipe>

<recipe name="Disassemble HP 44 Magnum Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo44MagnumBulletHP" count="10"/>
</recipe>

<recipe name="Disassemble AP 44 Magnum Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo44MagnumBulletAP" count="10"/>
</recipe>

<recipe name="Disassemble 7.62mm Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo762mmBulletBall" count="10"/>
</recipe>

<recipe name="Disassemble HP 7.62mm Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo762mmBulletHP" count="10"/>
</recipe>

<recipe name="Disassemble AP 7.62mm Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammo762mmBulletAP" count="10"/>
</recipe>

<recipe name="Disassemble Deagle Round 10" count="1" craft_time = "0.5" >
	<ingredient name="Deagle Round" count="10"/>
</recipe>

<recipe name="Disassemble 500 Auto Max 10" count="1" craft_time = "0.5" >
	<ingredient name="500 Auto Max" count="10"/>
</recipe>

<recipe name="Disassemble Blunderbuss Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammoBlunderbuss" count="10"/>
</recipe>

<recipe name="Disassemble Shotgun Shell Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammoShotgunShell" count="10"/>
</recipe>

<recipe name="Disassemble Shotgun Slug Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammoShotgunSlug" count="10"/>
</recipe>

<recipe name="Disassemble Shotgun Breaching Slug Ammo 10" count="1" craft_time = "0.5" >
	<ingredient name="ammoShotgunBreachingSlug" count="10"/>
</recipe>

<recipe name="Disassemble Molotov Cocktail 10" count="1" craft_time = "0.5" >
	<ingredient name="thrownAmmoMolotovCocktail" count="10"/>
</recipe>

<recipe name="Disassemble 45 ACP Round 10" count="1" craft_time = "0.5" >
	<ingredient name="45 ACP Round" count="10"/>
</recipe>

<recipe name="HDGun Oil" count="1" craft_time = "2">
	<ingredient name="resourceDuctTape" count="1"/>
	<ingredient name="resourceOil" count="1"/>
</recipe>

<recipe name="RepairKitHandGuns" count="1" craft_time = "2">
	<ingredient name="resourceForgedIron" count="2"/>
	<ingredient name="gunPistolParts" count="1"/>
	<ingredient name="resourceSpring" count="1"/>
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="HDGun Oil" count="1"/>
</recipe>

<recipe name="RepairKitAutomaticRifles" count="1" craft_time = "2">
	<ingredient name="resourceForgedIron" count="2"/>
	<ingredient name="gunAk47Parts" count="1"/>
	<ingredient name="resourceSpring" count="1"/>
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="HDGun Oil" count="1"/>
</recipe>

<recipe name="RepairKitShotGuns" count="1" craft_time = "2">
	<ingredient name="resourceForgedIron" count="2"/>
	<ingredient name="gunDoubleBarrelShotgunParts" count="1"/>
	<ingredient name="resourceSpring" count="1"/>
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="HDGun Oil" count="1"/>
</recipe>

<recipe name="RepairKitHuntingRifles" count="1" craft_time = "2">
	<ingredient name="resourceForgedIron" count="2"/>
	<ingredient name="gunHuntingRifleParts" count="1"/>
	<ingredient name="resourceSpring" count="1"/>
	<ingredient name="resourceCloth" count="1"/>
	<ingredient name="HDGun Oil" count="1"/>
</recipe>

<recipe name="Hollow Tip" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="resourceScrapLead" count="4"/>
</recipe>
	
<recipe name="9mm Bullet INC" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>
	
<recipe name="44Mag Bullet INC" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>
	
<recipe name="50Mag Bullet INC" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>	
	
<recipe name="500Mag Bullet INC" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>
	
<recipe name="762Mag Bullet INC" count="2"  craft_time = "0.5" tags="workbench" >
     <ingredient name="Hollow Tip" count="2" />
     <ingredient name="resourceGunPowder" count="3"/>
     <ingredient name="resourceBulletCasing" count="1"/>
</recipe>
		
</append>
<append xpath="/recipes">

<recipe name="HD Wrench" craft_area="workbench" count="1" craft_time = "90" tags="learnable,perkSalvageOperations">
	<ingredient name="resourceForgedSteel" count="50"/>
	<ingredient name="resourceMechanicalParts" count="15"/>
	<ingredient name="resourceDuctTape" count="10"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
</recipe>

</append>
<append xpath="/recipes">
	
		<!-- ciment floor tiles -->
		<recipe name="Floor_Tile_01" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_02" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_03" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_04" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_05" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_06" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_07" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_08" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_09" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_10" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_11" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_12" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_13" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_14" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_15" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_16" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_17" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_18" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_19" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_20" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<recipe name="Floor_Tile_21" count="1" craft_area="cementMixer">
			<ingredient name="resourceConcreteMix" count="5"/>
			<ingredient name="resourceScrapIron" count="3"/>
		</recipe>
		
		<!-- wood floor tile -->
		<recipe name="Wood_Floor_Tile_01" count="1" craft_area="tablesaw">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="Wood_Floor_Tile_02" count="1" craft_area="tablesaw">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="Wood_Floor_Tile_03" count="1" craft_area="tablesaw">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="Wood_Floor_Tile_04" count="1" craft_area="tablesaw">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="Wood_Floor_Tile_05" count="1" craft_area="tablesaw">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="Wood_Floor_Tile_06" count="1" craft_area="tablesaw">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
		<recipe name="Wood_Floor_Tile_07" count="1" craft_area="tablesaw">
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceNail" count="3"/>
		</recipe>
		
	</append>
	<append xpath="/recipes">
	
		<recipe name="9mm Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="7.62mm Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Shoutgun Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name=".44 Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Betonmischer Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Chemie Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Schmiede Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Benzin Auto Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Medizin Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Händler Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Bau Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Essen Trinken Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Rüstung Kleidung Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Mods Schematic Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Werkbank Parts Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
		<recipe name="Tischsäge Kiste" count="1">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>
		
	</append>
</configs>